<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}

		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			line-height: 32px;
			max-height: 100%;
			overflow: hidden;
		}

		body {
			background: #C98148;
			font-family: sans-serif;
			font-size: 16px;
			padding: 40px;
		}

		main {
			display: inline-block;
		}

		.flex {
			display: flex;
		}

		.flex > * {
			flex-grow: 1;
		}

		.container {
			margin: 16px;
		}

		#scene {
			position: relative;
			border: 4px solid black;
			border-radius: 16px;
			box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
			overflow: hidden;
		}

		#scene canvas {
			display: block;
		}

		#scene canvas:not(:first-of-type) {
			position: absolute;
			top: 0;
			left: 0;
		}

		.text-right {
			text-align: right;
		}

		input {
			border-radius: 16px;
			height: 32px;
			border: 4px solid #D99A68;
			background: #D99A68;
			font-weight: bold;
			font-size: 20px;
			padding: 0 16px;
			text-align: center;

		}
		input:focus {
			outline: none;
		}
	</style>
</head>
<body>
	<main>
		<h1 class="container">Procedural Terrain Generator</h1>
		<div id="scene" class="scene"></div>
		<div class="container flex">
			<div>
				<p>Move map with <b>w, a, s, d</b> or by hovering your mouse near the edges</p>
			</div>
			<div class="text-right">
				<p>
				<label>Seed: </label>
				<input id="seed" type="number" inputmode="numeric" value="101">
				</p>
			</div>
		</div>
	</main>
	<script type="module" src="./main.js"></script>
</body>
</html>